api/MOCK/PRODUCTS.json (before)
[
  {
    "name": "Ms",
    "description": "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "category": "sports",
    "price": 892.32,
    "quantity": 625,
    "release_date": "12/23/2013",
    "image_url": "https://placehold.co/600x400",
    "id": 1
  },
  {
    "name": "Rev",
    "description": "Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
    "category": "beauty",
    "price": 364.11,
    "quantity": 512,
    "release_date": "8/21/2011",
    "image_url": "https://placehold.co/600x400",
    "id": 2
  },
  {
    "name": "Mr",
    "description": "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
    "category": "electronics",
    "price": 730.68,
    "quantity": 770,
    "release_date": "10/21/2018",
    "image_url": "https://placehold.co/600x400",
    "id": 3
  },
  {
    "name": "Mr",
    "description": "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    "category": "electronics",
    "price": 268.64,    "quantity": 92,
    "release_date": "11/10/2003",
    "image_url": "https://placehold.co/600x400",
    "id": 4
  },
  {
    "name": "Mr",
    "description": "Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.",
    "category": "clothing",
    "price": 797.76,    "quantity": 936,
    "release_date": "7/5/2017",
    "image_url": "https://placehold.co/600x400",
    "id": 5
  },
  {
    "name": "Mr",
    "description": "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    "category": "electronics",
    "price": 984.15,
    "quantity": 175,
    "release_date": "5/7/2016",
    "image_url": "https://placehold.co/600x400",
    "id": 6
  },
  {
    "name": "Dr",
    "description": "Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
    "category": "beauty",
    "price": 381.8,
    "quantity": 244,
    "release_date": "4/25/2018",
    "image_url": "https://placehold.co/600x400",
    "id": 7
  },
  {
    "name": "Dr",
    "description": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "category": "beauty",
    "price": 425.38,    "quantity": 371,
    "release_date": "9/8/2009",
    "image_url": "https://placehold.co/600x400",
    "id": 8
  },
  {
    "name": "Rev",
    "description": "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    "category": "sports",
    "price": 407.58,
    "quantity": 332,
    "release_date": "8/20/2012",
    "image_url": "https://placehold.co/600x400",
    "id": 9
  },
  {
    "name": "Dr",
    "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\n\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
    "category": "electronics",
    "price": 931.57,    "quantity": 437,
    "release_date": "4/29/2019",
    "image_url": "https://placehold.co/600x400",
    "id": 10
  }
]

api/MOCK/PRODUCTS.json (after)
[
  {
    "name": "Ms",
    "description": "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "category": "sports",
    "price": 892.32,
    "stock_quantity": 625,
    "release_date": "12/23/2013",
    "image_url": "https://placehold.co/600x400",
    "id": 1
  },
  {
    "name": "Rev",
    "description": "Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
    "category": "beauty",
    "price": 364.11,
    "stock_quantity": 512,
    "release_date": "8/21/2011",
    "image_url": "https://placehold.co/600x400",
    "id": 2
  },
  {
    "name": "Mr",
    "description": "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
    "category": "electronics",
    "price": 730.68,
    "stock_quantity": 770,
    "release_date": "10/21/2018",
    "image_url": "https://placehold.co/600x400",
    "id": 3
  },
  {
    "name": "Mr",
    "description": "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    "category": "electronics",
    "price": 268.64,    "stock_quantity": 92,
    "release_date": "11/10/2003",
    "image_url": "https://placehold.co/600x400",
    "id": 4
  },
  {
    "name": "Mr",
    "description": "Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.",
    "category": "clothing",
    "price": 797.76,    "stock_quantity": 936,
    "release_date": "7/5/2017",
    "image_url": "https://placehold.co/600x400",
    "id": 5
  },
  {
    "name": "Mr",
    "description": "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    "category": "electronics",
    "price": 984.15,
    "stock_quantity": 175,
    "release_date": "5/7/2016",
    "image_url": "https://placehold.co/600x400",
    "id": 6
  },
  {
    "name": "Dr",
    "description": "Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
    "category": "beauty",
    "price": 381.8,
    "stock_quantity": 244,
    "release_date": "4/25/2018",
    "image_url": "https://placehold.co/600x400",
    "id": 7
  },
  {
    "name": "Dr",
    "description": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    "category": "beauty",
    "price": 425.38,    "stock_quantity": 371,
    "release_date": "9/8/2009",
    "image_url": "https://placehold.co/600x400",
    "id": 8
  },
  {
    "name": "Rev",
    "description": "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    "category": "sports",
    "price": 407.58,
    "stock_quantity": 332,
    "release_date": "8/20/2012",
    "image_url": "https://placehold.co/600x400",
    "id": 9
  },
  {
    "name": "Dr",
    "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\n\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
    "category": "electronics",
    "price": 931.57,    "stock_quantity": 437,
    "release_date": "4/29/2019",
    "image_url": "https://placehold.co/600x400",
    "id": 10
  }
]

api/MOCK/PRODUCTS.json (diff)
@@ -4,7 +4,7 @@
     "description": "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
     "category": "sports",
     "price": 892.32,
-    "quantity": 625,
+    "stock_quantity": 625,
     "release_date": "12/23/2013",
     "image_url": "https://placehold.co/600x400",
     "id": 1
@@ -14,7 +14,7 @@
     "description": "Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
     "category": "beauty",
     "price": 364.11,
-    "quantity": 512,
+    "stock_quantity": 512,
     "release_date": "8/21/2011",
     "image_url": "https://placehold.co/600x400",
     "id": 2
@@ -24,7 +24,7 @@
     "description": "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
     "category": "electronics",
     "price": 730.68,
-    "quantity": 770,
+    "stock_quantity": 770,
     "release_date": "10/21/2018",
     "image_url": "https://placehold.co/600x400",
     "id": 3
@@ -33,7 +33,7 @@
     "name": "Mr",
     "description": "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
     "category": "electronics",
-    "price": 268.64,    "quantity": 92,
+    "price": 268.64,    "stock_quantity": 92,
     "release_date": "11/10/2003",
     "image_url": "https://placehold.co/600x400",
     "id": 4
@@ -42,7 +42,7 @@
     "name": "Mr",
     "description": "Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.",
     "category": "clothing",
-    "price": 797.76,    "quantity": 936,
+    "price": 797.76,    "stock_quantity": 936,
     "release_date": "7/5/2017",
     "image_url": "https://placehold.co/600x400",
     "id": 5
@@ -52,7 +52,7 @@
     "description": "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
     "category": "electronics",
     "price": 984.15,
-    "quantity": 175,
+    "stock_quantity": 175,
     "release_date": "5/7/2016",
     "image_url": "https://placehold.co/600x400",
     "id": 6
@@ -62,7 +62,7 @@
     "description": "Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
     "category": "beauty",
     "price": 381.8,
-    "quantity": 244,
+    "stock_quantity": 244,
     "release_date": "4/25/2018",
     "image_url": "https://placehold.co/600x400",
     "id": 7
@@ -71,7 +71,7 @@
     "name": "Dr",
     "description": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
     "category": "beauty",
-    "price": 425.38,    "quantity": 371,
+    "price": 425.38,    "stock_quantity": 371,
     "release_date": "9/8/2009",
     "image_url": "https://placehold.co/600x400",
     "id": 8
@@ -81,7 +81,7 @@
     "description": "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
     "category": "sports",
     "price": 407.58,
-    "quantity": 332,
+    "stock_quantity": 332,
     "release_date": "8/20/2012",
     "image_url": "https://placehold.co/600x400",
     "id": 9
@@ -90,7 +90,7 @@
     "name": "Dr",
     "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\n\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
     "category": "electronics",
-    "price": 931.57,    "quantity": 437,
+    "price": 931.57,    "stock_quantity": 437,
     "release_date": "4/29/2019",
     "image_url": "https://placehold.co/600x400",
     "id": 10
